
server.port=8080

zuul.routes.eureka-web.path=/web-app/**
zuul.routes.eureka-web.serviceId=web-app
zuul.sensitive-headers=
zuul.host.connect-timeout-millis=3000
zuul.host.socket-timeout-millis=3000

ribbon.ReadTimeout=3000
ribbon.ConnectTimeout=3000

hystrix.command.default.execution.isolation.thread.timeout-in-milliseconds=3000

