
server.port=8080

zuul.routes.eureka-web.path=/web-app/**
zuul.routes.eureka-web.serviceId=web-app
zuul.sensitive-headers=
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=10000

ribbon.ReadTimeout=3000
ribbon.ConnectTimeout=3000

hystrix.command.default.execution.isolation.thread.timeout-in-milliseconds=60000
hystrix.command.default.execution.isolation.timeout.enabled=false
