server.port=8768

spring.redis.host=123.56.22.193
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1


zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

hystrix.command.default.execution.isolation.thread.timeout-in-milliseconds=60000
hystrix.command.default.execution.isolation.timeout.enabled=false
